name: Run test

on: [push]
jobs:
  test:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: Install packages
        run: |-
          sudo apt-get update -qq && \
            DEBIAN_FRONTEND=noninteractive sudo apt-get install -y  --no-install-recommends \
            imagemagick \
            build-essential \
            patch \
            ruby-dev \
            zlib1g-dev \
            liblzma-dev \
            libxml2-dev \
            libpq-dev \
            libcurl4-openssl-dev 
      - uses: ruby/setup-ruby@v1.52.0
        with:
          ruby-version: 2.5.1
          bundler-cache: true
      - name: Launch docker-compose
        run: docker-compose -f docker-compose-dev.yml up -d
      - name: Run test
        run: bundle exec rake test:db
